<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>zhizuo1.3</title>
	<style>
	
	
body {
	height: 100%;
	background-image:url("shipinbeijing.png");
	
	background-attachment: fixed;
	background-repeat:no-repeat;
	background-position: top;
		}
	
		
	}
		#zhizuo img:hover {  transform:scale(1.2);}
		.g10{
		margin: 0px,200px,100px,200px; 
 
		border:0px solid;
		position: relative; 
	
		
	

}
				.g8{
		margin:0 auto; 
		width:500px; 
		height:100px; 
		border:0px solid;
		position: relative; 
	
		
	}
		#zhizuo img:hover {  transform:scale(1.2);
	</style>
</head>

<body>
	<div style="margin-right:25%; margin-top: 8.5% ; margin-left:25%;" >
	<video width="702px" height="405px" controls="controls"> <source src="shipin.mp4" ><source> </video> </div>
  <div id="zhizuo" class="g8">
	  <a href="zhizuo1.2.html"><img  src="shangyiye.png" width="150px" height="50px" alt=""  style="margin:  0px 0px 0px 25px"></a>
		<a href="level1.html"><img  src="xiayiye.png" width="200px" height="100px" alt=""  style="margin:  -75px 0px 0px 225px"></a>
		
	</div>
	
</body>
</html>
